defaults
    log global
    retries                   3
    timeout queue             45s
    timeout connect           5s
    timeout client            1m
    timeout server            1m
    timeout check             10s
    maxconn                   2000

listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server db1 mysql-node-1:3306 maxconn 1000 check
    server db2 mysql-node-2:3306 maxconn 1000 check
    server db3 mysql-node-3:3306 maxconn 1000 check

listen stats :1936
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth shane:LotsOfBubbles
    stats auth vub.me:LotsOfBubbles